C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\obj\x86\Debug\Lab4.csprojAssemblyReference.cache
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\obj\x86\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\Lab4.exe.config
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\Lab4.exe
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\Lab4.pdb
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\Game Engine.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\Game Engine.pdb
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\obj\x86\Debug\Lab4.csproj.CopyComplete
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\obj\x86\Debug\Lab4.exe
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\obj\x86\Debug\Lab4.pdb
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\Content\Plane.xnb
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\Content\Sphere.xnb
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\Content\Torus.xnb
C:\dev\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\Content\Plane.xnb
C:\dev\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\Content\Sphere.xnb
C:\dev\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\Content\Torus.xnb
C:\dev\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\Lab4.exe.config
C:\dev\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\Lab4.exe
C:\dev\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\Lab4.pdb
C:\dev\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\Game Engine.dll
C:\dev\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\dev\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\dev\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.dll
C:\dev\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\dev\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\dev\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\dev\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\dev\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\dev\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\dev\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\Game Engine.pdb
C:\dev\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\dev\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\dev\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.xml
C:\dev\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\dev\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\dev\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\dev\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\dev\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\dev\CPI311Fall2018\Lab4\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\dev\CPI311Fall2018\Lab4\obj\x86\Debug\Lab4.csprojAssemblyReference.cache
C:\dev\CPI311Fall2018\Lab4\obj\x86\Debug\Lab4.csproj.CoreCompileInputs.cache
C:\dev\CPI311Fall2018\Lab4\obj\x86\Debug\Lab4.csproj.CopyComplete
C:\dev\CPI311Fall2018\Lab4\obj\x86\Debug\Lab4.exe
C:\dev\CPI311Fall2018\Lab4\obj\x86\Debug\Lab4.pdb
