C:\dev\CPI311Fall2018\Lab8\obj\x86\Debug\Lab8.csprojAssemblyReference.cache
C:\dev\CPI311Fall2018\Lab8\obj\x86\Debug\Lab8.csproj.CoreCompileInputs.cache
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\Content\DOGGIE.xnb
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\Content\font.xnb
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\Content\model.xnb
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\Content\Standard.xnb
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\Lab8.exe.config
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\Lab8.exe
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\Lab8.pdb
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\Game Engine.dll
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\SharpDX.dll
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\Game Engine.pdb
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\SharpDX.xml
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\dev\CPI311Fall2018\Lab8\obj\x86\Debug\Lab8.csproj.CopyComplete
C:\dev\CPI311Fall2018\Lab8\obj\x86\Debug\Lab8.exe
C:\dev\CPI311Fall2018\Lab8\obj\x86\Debug\Lab8.pdb
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\Content\offset.xnb
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\Content\Gun.xnb
C:\dev\CPI311Fall2018\Lab8\bin\Windows\x86\Debug\Content\Box.xnb
