C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\bin\Windows\x86\Release\Content\Torus.xnb
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\bin\Windows\x86\Release\Lab3.exe.config
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\bin\Windows\x86\Release\Lab3.exe
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\bin\Windows\x86\Release\Lab3.pdb
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\bin\Windows\x86\Release\Game Engine.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\bin\Windows\x86\Release\MonoGame.Framework.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\bin\Windows\x86\Release\SharpDX.MediaFoundation.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\bin\Windows\x86\Release\SharpDX.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\bin\Windows\x86\Release\SharpDX.XAudio2.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\bin\Windows\x86\Release\SharpDX.DXGI.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\bin\Windows\x86\Release\SharpDX.Direct3D11.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\bin\Windows\x86\Release\SharpDX.Direct2D1.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\bin\Windows\x86\Release\SharpDX.XInput.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\bin\Windows\x86\Release\SharpDX.Direct3D9.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\bin\Windows\x86\Release\Game Engine.pdb
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\bin\Windows\x86\Release\MonoGame.Framework.xml
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\bin\Windows\x86\Release\SharpDX.MediaFoundation.xml
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\bin\Windows\x86\Release\SharpDX.xml
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\bin\Windows\x86\Release\SharpDX.XAudio2.xml
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\bin\Windows\x86\Release\SharpDX.DXGI.xml
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\bin\Windows\x86\Release\SharpDX.Direct3D11.xml
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\bin\Windows\x86\Release\SharpDX.Direct2D1.xml
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\bin\Windows\x86\Release\SharpDX.XInput.xml
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\bin\Windows\x86\Release\SharpDX.Direct3D9.xml
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\obj\x86\Release\Lab3.csprojAssemblyReference.cache
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\obj\x86\Release\Lab3.csproj.CoreCompileInputs.cache
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\obj\x86\Release\Lab3.csproj.CopyComplete
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\obj\x86\Release\Lab3.exe
C:\Users\Jacob\source\repos\CPI311Fall2018\Lab3\obj\x86\Release\Lab3.pdb
