C:\dev\CPI311Fall2018\Lab5\obj\x86\Debug\Lab5.csprojAssemblyReference.cache
C:\dev\CPI311Fall2018\Lab5\obj\x86\Debug\Lab5.csproj.CoreCompileInputs.cache
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\Lab5.exe.config
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\Lab5.exe
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\Lab5.pdb
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\Game Engine.dll
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\SharpDX.dll
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\Game Engine.pdb
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\SharpDX.xml
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\dev\CPI311Fall2018\Lab5\obj\x86\Debug\Lab5.csproj.CopyComplete
C:\dev\CPI311Fall2018\Lab5\obj\x86\Debug\Lab5.exe
C:\dev\CPI311Fall2018\Lab5\obj\x86\Debug\Lab5.pdb
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\Content\SimpleShading.xnb
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\Content\Square.xnb
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\Content\Torus.xnb
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\Content\Plane.xnb
C:\dev\CPI311Fall2018\Lab5\bin\Windows\x86\Debug\Content\Sphere.xnb
