<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jacob/source/repos/CPI311Fall2018/Assignment1/Content/File.fx</SourceFile>
  <SourceTime>2018-09-25T14:02:12.0287035-07:00</SourceTime>
  <DestFile>C:/Users/Jacob/source/repos/CPI311Fall2018/Assignment1/Content/bin/Windows/File.xnb</DestFile>
  <DestTime>2018-09-25T14:02:15.7114801-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>