C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\Content\explorer.xnb
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\Assignment1.exe.config
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\Assignment1.exe
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\Assignment1.pdb
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\Game Engine.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\Game Engine.pdb
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\obj\x86\Debug\Assignment1.csprojAssemblyReference.cache
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\obj\x86\Debug\Assignment1.csproj.CoreCompileInputs.cache
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\obj\x86\Debug\Assignment1.csproj.CopyComplete
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\obj\x86\Debug\Assignment1.exe
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\obj\x86\Debug\Assignment1.pdb
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\Content\bullet_1.xnb
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\Content\bullet_2.xnb
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\Content\hitbox.xnb
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\Content\mouse.xnb
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\Content\bar.xnb
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\Content\inner.xnb
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\Content\File.xnb
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\Content\font.xnb
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\Content\Offset.xnb
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\Content\diamondspurple.xnb
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\Content\DOGGIE.xnb
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\Content\elemental.xnb
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\Content\p_u_r_p_b_o_y_s.xnb
C:\Users\Jacob\source\repos\CPI311Fall2018\Assignment1\bin\Windows\x86\Debug\Content\space.xnb
